<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 60px;
            width: 60px;
            border-radius: 50%;
            background-color: green;
            position:absolute;
        }
        .field{
            height: 200px;
            min-width: 800px;
            background-color: honeydew;
        }
        @keyframes slidein {
            0%{
                left:0px;
                top:0px;
                background-color: yellowgreen;
            }
            25%{
                left:250px;
                top:75px;
                background-color: rgb(243, 157, 157);
            }
            50%{
                left:500px;
                top:150px;
                background-color: rgb(245, 13, 13);
            }
            50%{
                left:750px;
                top:75px;
                background-color: rgb(201, 118, 118);
            }
            100%{
                left:1000px;
                top:0px;
                background-color: yellow;
            }
        }
        .field:hover .ball{
            animation: slidein 4s ease-in-out 1s infinite alternate; 
        }
    </style>
</head>
<body>
    <div class="field">
        <div class="ball"></div>
    </div>
</body>
</html>