<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul{
            display: grid;
            grid-template-columns:repeat(7,1fr);
            grid-gap: 10px;
            
        }
        li{
            list-style: none;
            border: 2px solid cadetblue;
            padding: 15px;
            font-size: 40px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
        }
        .other-month{
            background-color: honeydew;
        }
    </style>
</head>
<body>
    <div class="calender">
        <ul>
            <li class="box other-month">30</li>
            <li class="box other-month">31</li>
            <li class="box">1</li>
            <li class="box">2</li>
            <li class="box">3</li>
            <li class="box">4</li>
            <li class="box">5</li>
            <li class="box">6</li>
            <li class="box">7</li>
            <li class="box">8</li>
            <li class="box">9</li>
            <li class="box">10</li>
            <li class="box">11</li>
            <li class="box">12</li>
            <li class="box">13</li>
            <li class="box">14</li>
            <li class="box">15</li>
            <li class="box">16</li>
            <li class="box">17</li>
            <li class="box">18</li>
            <li class="box">19</li>
            <li class="box">20</li>
            <li class="box">21</li>
            <li class="box">22</li>
            <li class="box">23</li>
            <li class="box">24</li>
            <li class="box">25</li>
            <li class="box">26</li>
            <li class="box">27</li>
            <li class="box">28</li>
            <li class="box">29</li>
            <li class="box">30</li>
            <li class="box other-month">1</li>
            <li class="box other-month">2</li>
            <li class="box other-month">3</li>
           
        </ul>
    </div>
</body>
</html>