<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-frame{
            height: 225px;
            width: 300px;
            border: 10px solid goldenrod;
            position: relative;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-details{
            display: none;
            position: absolute;
            width: 300px;
            top:0;
        }
        .photo-frame:hover .photo-details{
            display: block;           
        }
        .photo-frame:hover h1,p{
            color: rgba(241, 207, 10,1);
        }
    </style>
</head>
<body>
    <h1>My Photo Album</h1>
    <div class="photo-frame">
        <div class="photo">
            <img class="" src="images/AMC-Tigers.jpg" alt="">
            <div class="photo-details">
                <h1>Tiger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eos illo tempore fugit incidunt nobis voluptate, totam similique quas veniam.</p>
            </div>
        </div>
    </div>
</body>
</html>