<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .food{
            border:2px solid lightgray;
            border-radius: 5%;
            width: 350px;
        }
        .food img{
            width: 80%;
        }
        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food{
                background-color: red;
            }
        }
        @media (min-width: 1200px) {
            .container .food{
                background-color: rgb(16, 238, 16);
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, ipsam unde cum velit harum quod distinctio voluptate necessitatibus iure aliquam inventore quibusdam nesciunt maxime nostrum non quam adipisci commodi iste odio dolores dolor sunt! Sapiente corrupti maiores natus provident vero.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ullam, et quas! Perspiciatis enim mollitia quaerat voluptas suscipit asperiores quas quibusdam explicabo quisquam, vitae illo, voluptatibus magni natus repellat consequuntur. Neque atque labore, placeat repudiandae dolore sit temporibus earum cupiditate ipsam? Mollitia deserunt totam dolore earum omnis illum quasi.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Ducimus voluptas, sit voluptatem expedita pariatur error temporibus consequatur neque, repudiandae doloribus aperiam quas officia blanditiis aspernatur natus veniam fugiat. Eius fuga incidunt, recusandae dolorem voluptatum fugiat officia corporis molestiae ex natus, eos veniam consequuntur reprehenderit beatae, nulla quidem! Mollitia.</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Similique dolore sunt vitae quasi voluptatum labore molestiae ipsam dignissimos reprehenderit, commodi amet minima nostrum autem quos tempore quas id, dolor odit explicabo voluptate! Nulla atque quia ab fugit laudantium excepturi ipsum molestiae soluta velit laborum. Provident, obcaecati. Quod, ipsam?</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Reprehenderit molestiae ratione, velit dignissimos quo modi eius in accusamus accusantium minima totam tempora quae aperiam cupiditate sit non omnis culpa atque magnam doloribus. Doloremque porro nobis magnam, perferendis error temporibus, dolorum ex, dignissimos molestias tempora suscipit. Consequatur, quaerat nostrum!</p>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <p>Placeat, omnis sit molestiae atque at quaerat, aut architecto voluptatibus, quisquam iusto optio eius id praesentium reprehenderit ea facere autem! Eius mollitia fuga, aliquid odit unde laboriosam. Tempore, voluptatum eum impedit neque totam perspiciatis quae nesciunt fugiat, quibusdam ex quisquam!</p>
        </div>
    </div>
</body>
</html>