<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
        }
        .box-1{
            background-color: brown;
            
        }
        .box-2{
            background-color: rgb(7, 231, 45);
        }
        .box-3{
            background-color: rgba(238, 203, 8, 0.637);
            position: absolute;
            left: 700px;
            /* z-index: 2; */
        }.box-4{
            background-color: rgb(55, 10, 253);
            /* z-index: 1; */
        }
        .boxx{
            height: 200px;
            width: 200px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
    </div>
    <div style="display: flex;">
        <div class=" boxx">box-1</div>
        <div class=" boxx">box-2</div>
        <div class=" boxx">box-3</div>
        <div class=" boxx">box-4</div>
    </div>
</body>
</html>