<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change;
            animation-duration: 05s;
            position: relative;
            animation-delay: 2s;
            animation-iteration-count: 3;
             animation-direction: alternate-reverse;alternate */
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: change 5s infinite;
            animation-timing-function: linear;
        }

        @keyframes change {

            /* from{background-color: cyan;}
            to{background-color: blue;} */
            /* 0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            } */
            /* 0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            } */

            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>