<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::before{
            content: "Hello, ";
            color: rgb(197, 231, 118);
            background-color: indianred;
        }
        h1::after{
            content: " Bye!";
            color: rgb(14, 230, 68);
            background-color: indianred;
        }
        body {
        counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
        }

        li::before {
            counter-increment: section;                   /* Increment the value of section counter by 1 */
            content: "Counter " counter(section) ": "; 
            color:aqua;
            background-color: burlywood;   
            }
        p::before{
            content: "❤️";
        }
    </style>
</head>
<body>
    <h1>This is 1st heading</h1>
    <h1>This is 2nd heading</h1>
    <h1 class="special-effect">This is 3rd heading</h1>
    <input type="text" name="email">
    <input type="text" name="password">
    <ul>
        <li>aaaaaaaaaa</li>
        <li>bbbbbbbbbb</li>
        <li>cccccccccc</li>
        <li>dddddddddd</li>
        <li>eeeeeeeeee</li>
        <li>ffffffffff</li>
    </ul>
    <p>mili</p>
    <p>bili</p>
    <p>tiki</p>
</body>
</html>