<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: width 2s, height 2s transform 2s;
             transition-delay: 1s; 
        }
        div:hover{
            width: 400px;
            height: 400px;
            transform: rotate(360deg);
        } */

        div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
        }

        div:hover {
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>