<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        width: 80px;
        height: 80px;
        }
        .container{ 
            background-color: rgb(243, 55, 8);
        }
        #first{           
            background-color: rgba(199, 228, 39, 0.801);
        }
        #second{
            background-color: rgba(39, 228, 203, 0.712);
            position: relative;
            left:80px;
        }
        #third{
            background-color: rgba(27, 82, 231, 0.801);
        }
        .container01{ 
            background-color:green;
        }
 
        #first01{           
            background-color: rgba(199, 228, 39, 0.801);
        }
        #second01{
            background-color: rgba(39, 228, 203, 0.712);
            position: absolute;
            left: 80px;
        }
        #third01{
            background-color: rgba(27, 82, 231, 0.801);
        }
        .container02{ 
            background-color:burlywood;
        }
 
        #first02{           
            background-color: rgba(199, 228, 39, 0.801);
        }
        #second02{
            background-color: rgba(39, 228, 203, 0.712);
            position: fixed;
            left: 90px;
        }
        #third02{
            background-color: rgba(27, 82, 231, 0.801);
        }
        .bg-color{
            background-color: coral;
        }
    </style>
</head>
<body>
    <section class="bg-color">CSS Position Example - Static is default </section>
    <section>CSS Position Example - Relative</section>
    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
    </section>

    <section>CSS Position Example - Absolute</section>
    <section class="container01">
        <div id="first01"></div>
        <div id="second01"></div>
        <div id="third01"></div>
    </section>

    <section>CSS Position Example - Fixed</section>
    <section class="container02">
        <div id="first02"></div>
        <div id="second02"></div>
        <div id="third02"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
        <div class="bg-color"></div>
    </section>
</body>
</html>